<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-42-Hno" userLabel="StartButton">
                                <rect key="frame" x="16" y="20" width="568" height="534"/>
                                <color key="backgroundColor" red="1" green="0.1030992533" blue="0.94801954239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeO-wj-Ait"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-Bn-CuV" userLabel="TimeRemaining">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87139605220000005" blue="0.085676764459999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FgV-Bn-CuV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Adg-jm-P44"/>
                            <constraint firstAttribute="centerX" secondItem="FgV-Bn-CuV" secondAttribute="centerX" id="UiM-o9-FVg"/>
                            <constraint firstAttribute="centerY" secondItem="FgV-Bn-CuV" secondAttribute="centerY" id="WQq-qp-3rC"/>
                            <constraint firstAttribute="centerX" secondItem="FSX-42-Hno" secondAttribute="centerX" id="WzN-Ky-zq4"/>
                            <constraint firstItem="FSX-42-Hno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eDC-q9-553"/>
                            <constraint firstItem="FgV-Bn-CuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iNi-fV-VEa"/>
                            <constraint firstAttribute="centerY" secondItem="FSX-42-Hno" secondAttribute="centerY" constant="13" id="ood-wP-TPW"/>
                            <constraint firstItem="FSX-42-Hno" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v6r-Vw-lF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="FSX-42-Hno" id="02o-rH-zXC"/>
                        <outlet property="timeRemainingLabel" destination="FgV-Bn-CuV" id="W1B-cm-jZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
